ImagePath,CorrectAnswer
Q1.png,AK
Q2.png,AK
Q3.png,AK
Q4.png,AK
Q5.png,AK
Q6.png,AK
Q7.png,BCC
Q8.png,BCC
Q9.png,BCC
Q10.png,BCC
Q11.png,BCC
Q12.png,BCC
Q13.png,DF
Q14.png,DF
Q15.png,DF
Q16.png,DF
Q17.png,DF
Q18.png,DF
Q19.png,DNV
Q20.png,DNV
Q21.png,DNV
Q22.png,DNV
Q23.png,DNV
Q24.png,DNV
Q25.png,MEL
Q26.png,MEL
Q27.png,MEL
Q28.png,MEL
Q29.png,MEL
Q30.png,MEL
Q31.png,NV
Q32.png,NV
Q33.png,NV
Q34.png,NV
Q35.png,NV
Q36.png,NV
Q37.png,SCC
Q38.png,SCC
Q39.png,SCC
Q40.png,SCC
Q41.png,SCC
Q42.png,SCC
Q43.png,BKL
Q44.png,BKL
Q45.png,BKL
Q46.png,BKL
Q47.png,BKL
Q48.png,BKL
Q49.png,VASC
Q50.png,VASC
Q51.png,VASC
Q52.png,VASC
Q53.png,VASC
Q54.png,VASC